<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane alignment="TOP_LEFT" hgap="10" prefHeight="1200" prefWidth="900" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.SearchToRentController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <Text id="title-text" style="-fx-font-size : 18" text="Search :" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

    <TextField fx:id="nume_proprietate" promptText="Nume Proprietate" GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <TextField fx:id="locatie" promptText="Locatie" GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <TextField fx:id="pret" promptText="Pret Maxim" GridPane.columnIndex="0" GridPane.rowIndex="3" />

    <HBox alignment="bottom_left" spacing="10"  GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Button onMouseClicked="#handleSearchByNameAction" style="-fx-font: 18 Calibri" text="Search by Name" prefWidth="150" textAlignment="CENTER"/>
    </HBox>

    <HBox alignment="bottom_left" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Button onMouseClicked="#handleSearchByLocationAction" text="Search by Location" prefWidth="150" textAlignment="CENTER"/>
    </HBox>

    <HBox alignment="bottom_left" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Button onMouseClicked="#handleSearchByPrice" text="Search by Price" prefWidth="150" textAlignment="CENTER"/>
    </HBox>


    <TableView fx:id="tableView" prefHeight="800" prefWidth="600"  GridPane.rowSpan="2" GridPane.rowIndex="4" >
        <columns>
            <TableColumn fx:id="id" text="#" prefWidth="25">
            </TableColumn>
            <TableColumn fx:id="NumeProprietar" text="Nume Proprietar" prefWidth="150">
                <cellValueFactory><PropertyValueFactory property="nume_proprietar" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="NumeProprietate" text="Nume Proprietate" prefWidth="200">
                <cellValueFactory><PropertyValueFactory property="nume_proprietate" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="Locatie" text="Locatie" prefWidth="125">
                <cellValueFactory><PropertyValueFactory property="locatie" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="Pret" text="Pret" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="pret" />
                </cellValueFactory>
            </TableColumn>
        </columns>

    </TableView>

    <HBox alignment="bottom_left" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button onMouseClicked="#handleViewReviewsAction" text="View Reviews" prefWidth="100" textAlignment="CENTER"/>
    </HBox>

    <HBox alignment="bottom_left" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <Button onMouseClicked="#handleRentAction" text="Rent" prefWidth="100" textAlignment="CENTER"/>
    </HBox>

</GridPane>